<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /* background-color: rgb(63, 63, 63); */
            }

            section{
                background-color: blueviolet;
                height: 600px;
            }

            div{
                padding: 50px;
                background-color: white;
                box-shadow: 3px 3px 20px 4px rgba(0, 0, 0, 0.507);
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 30px;
                margin-top: -400px;
                
            }

            div h1{
                font-size: 50px;
                /* text-align: center; */
                margin-top: 0;
                margin-bottom: 10px;
                margin-left: 30px;
            }

            div h3{
                /* font-size: 30px; */
                margin-top: 0;
                margin-left: 30px;
            }

            button{
                background-color: rgb(89, 71, 112);
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                border-radius: 0px;
                border : 2px solid rgb(66, 10, 98);
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
                margin: 40px 30px;
            }

            input{
                display: block;
                width: 900px;
                border-width: 2px 2px 2px 2px;
                border-style: solid;
                /* border */
                background-color: rgb(218, 218, 218);
                height: 40px;
                margin: 0px 30px;
                font-size: 20px;
            }

            textarea{
                display: block;
                width: 900px;
                border-width: 2px 2px 2px 2px;
                border-style: solid;
                /* border */
                background-color: rgb(218, 218, 218);
                height: 200px;
                margin: 0px 30px;
                font-size: 20px;
            }

            textarea:focus{
                border-radius: 0;
                border-width: 2px 2px 2px 2px;
                border-style: solid;
                background-color: rgb(245, 245, 245);
            }

            input:focus{
                border-radius: 0;
                border-width: 2px 2px 2px 2px;
                border-style: solid;
                background-color: rgb(245, 245, 245);
            }

            label{
                display: block;
                margin: 30px 0px 0px 30px;
                font-size: 20px;
            }

            
        </style>
    </head>

    <body>
        <section>
        </section>
        <div>
            <h1>Contact Us!</h1>
            <h3>Please Fill in the form in a decent manner</h3>
            <hr>
            <label>Name</label>
            <input type="text">
            <br>
            <label>Email</label>
            <input type="text">
            <br>
            <label>Contact</label>
            <input type="text">
            <br>
            <label>Query</label>
            <textarea></textarea>

            <button>Submit</button>
        </div>
    </body>
</html>