<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .card{
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.397);   
        }

        header{
            padding: 100px 40px;
            /* background-color: blueviolet; */
            background-image: linear-gradient(to right bottom, rgb(111, 0, 255), rgb(204, 0, 255));
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
        }

        input{
            width: 300px;
            height: 40px;
            font-size: 25px;
            border-radius: 40px;
            padding: 10px 30px;
            border: none;
        }
    </style>
  </head>
  <body>

    <header>
        <h2>Top Games of the</h2>
        <h1>Week</h1>
        <input>

        <button class="btn btn-primary"></button>

    </header>
      
    <div class="container" style="margin-top: -5rem;">
        <div class="row">

            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.vox-cdn.com/thumbor/2D0fSxmi24Zw7aaB3M_TViUavrc=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/15957232/0fe20042_0bb8_4781_82f4_7130f928b021.jpg" alt="">
                    
                    <div class="card-body">
                        <h3 >MINECRAFT</h3>
                        <h5 >The Top Selling Game Ever!!</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mt-5">
                <div class="card">
                    <img class="card-img-top" src="https://www.gannett-cdn.com/presto/2020/07/06/USAT/c3709b78-e226-4f7f-b249-7317f8b2faa6-Crash_Bandicoot__On_The_Run_Key_Art.jpg?crop=5635,3170,x0,y0&width=3200&height=1801&format=pjpg&auto=webp" alt="">
                    
                    <div class="card-body">
                        <h3 >Crash Bandicoot</h3>
                        <h5 >First Time on Mobile!!</h5>
                    </div>
                </div>
            </div>


            <div class="col-md-3 mt-5">
                <div class="card">
                    <img class="card-img-top" src="https://fallguys.com/twitter.png" alt="">
                    
                    <div class="card-body">
                        <h3 >Fall Guys</h3>
                        <h5 >The New Fun Game!!</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mt-5">
                <div class="card">
                    <img class="card-img-top" src="https://i.insider.com/5c053f85499ade47dc29dc38?width=1100&format=jpeg&auto=webp" alt="">
                    
                    <div class="card-body">
                        <h3 >PubG</h3>
                        <h5 >Fun Battle Royale Game!!</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>