<!DOCTYPE html>

<html>
    <head>
        <style>

            body{
                font-family: cursive;
            }

            header h1{
                font-size: 60px;
            }

            div div{
                /* border: 1px solid rgb(155, 155, 155); */
                width: 400px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.397);
            }

            img{
                width: 100%;
                border-radius: 10px 10px 0px 0px;
            }

            header{
                padding: 200px 100px;
                /* background-color: blueviolet; */
                background-image: linear-gradient(to right bottom, rgb(111, 0, 255), rgb(204, 0, 255));
                text-align: center;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
            }

            input{
                width: 400px;
                height: 40px;
                font-size: 25px;
                border-radius: 40px;
                padding: 10px 30px;
                border: none;
            }


        </style>
    </head>

    <body>

        <header>
            <h1>Top Games of the Week</h1>
            <input>
        </header>
        
        <section style="margin-top: -100px;">

            <!-- this div is for creating row -->
            <div style="display: flex; flex-direction: row; justify-content: space-around;">

                <!-- this div is used to create card -->
                <div>
                    <img src="https://cdn.vox-cdn.com/thumbor/2D0fSxmi24Zw7aaB3M_TViUavrc=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/15957232/0fe20042_0bb8_4781_82f4_7130f928b021.jpg" alt="">

                    <h1 style="margin-left: 15px;">MINECRAFT</h1>
                    <h3 style="margin-left: 15px;">The Top Selling Game Ever</h3>
                </div>

                <!-- this div is used to create card -->
                <div>
                    <img src="https://www.gannett-cdn.com/presto/2020/07/06/USAT/c3709b78-e226-4f7f-b249-7317f8b2faa6-Crash_Bandicoot__On_The_Run_Key_Art.jpg?crop=5635,3170,x0,y0&width=3200&height=1801&format=pjpg&auto=webp" alt="">

                    <h1 style="margin-left: 15px;">Crash Bandicoot</h1>
                    <h3 style="margin-left: 15px;">First Time on Mobile!!</h3>
                </div>

                <!-- this div is used to create card -->
                <div>
                    <img src="https://fallguys.com/twitter.png" alt="">

                    <h1 style="margin-left: 15px;">Fall Guys</h1>
                    <h3 style="margin-left: 15px;">The New Fun Game</h3>
                </div>

                <!-- this div is used to create card -->
                <div>
                    <img src="https://i.insider.com/5c053f85499ade47dc29dc38?width=1100&format=jpeg&auto=webp" alt="">

                    <h1 style="margin-left: 15px;">PUBG</h1>
                    <h3 style="margin-left: 15px;">Fun Battle Royale Game</h3>
                </div>
                

            </div>

        </section>

    </body>
</html>