<html>

    <head>
        <title>My Homepage</title>

        <!-- using style tag for internal CSS -->
        <style>
            header{
                text-align: center;
                color: red;
                text-shadow: 1px 1px black;
                background-image: url('back.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 700px;
            }

            h1{
                color: blueviolet;
            }

            p{
                color: rgb(3, 41, 3);
            }

            section{
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 50px;
                background-color: rgb(180, 100, 255);
                padding: 15px 50px 15px 50px;
                border : 2px solid rgb(41, 0, 80);
                border-radius : 5px;
            }

            section h1{
                font-size: 60px;
                color: rgb(41, 0, 80);
            }

            section p{
                font-size: 30px;
            }

            body{
                margin-bottom: 100px;
            }

            button{
                padding: 10px 15px 10px 15px;
                border : 1px solid black;
                background-color: yellow;
                border-radius: 60px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.479);
                transition-duration: 200ms;
            }

            button:hover{
                background-color: black;
                border : 1px solid yellow;
                color : yellow;
            }

        </style>

    </head>

    <body>
        
        <header>
            <h4>IPHONE 11</h4>
            <h1>Just the Right Amount of Everything</h1>

            <p>New dual camera system, All Day Battery. The toughest glass in smartphone.
                And Apple's Fastest Chip Ever.
            </p>
        </header>

        <section>
            <h1>Design</h1>
            <p>Six Stunning new Colours.Gorgeous 6.1 inch all screen Liquid Retina LCD.</p>
        </section>

        <section style="text-align: right;">
            <h1>Camera</h1>
            <p>Take your photos further and wider</p>
        </section>
        

        <section>
            <h1>Battery + Chip</h1> 
            <p>All day Battery Life.A13 bionic the fastest chip in smartphone.</p>
        </section>

        <button style="margin-left: 50%;margin-top: 50px;">Learn More..</button>

        <a href="">Know More</a>

    </body>

</html>