<html>
    <head>

        <!-- <style>

            .card{
                background-color: aquamarine;
                box-shadow: 2px 2px 10px 2px black;
                padding: 30px;
                
            }


        </style> -->


        <style>
            h1{
                font-size : 10px;
            }

            .view {
                width: 300px;
                height: 200px;
                margin: 10px;
                float: left;
                border: 10px solid #fff;
                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 1px 1px 2px #e6e6e6;
                cursor: default;
                /* background: #fff url(../images/bgimg.jpg) no-repeat center center */
            }
            .view .mask, .view .content {
                width: 300px;
                height: 200px;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0
            }
            .view img {
                display: block;
                position: relative
            }
            .view h2 {
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                position: relative;
                font-size: 17px;
                padding: 10px;
                background: rgba(0, 0, 0, 0.8);
                margin: 20px 0 0 0
            }
            .view p {
                font-family: Georgia, serif;
                font-style: italic;
                font-size: 12px;
                position: relative;
                color: #fff;
                padding: 10px 20px 20px;
                text-align: center
            }
            .view a.info {
                display: inline-block;
                text-decoration: none;
                padding: 7px 14px;
                background: #000;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 0 1px #000
            }
            .view a.info:hover {
                box-shadow: 0 0 5px #000
            }
        </style>

    </head>

    <body>

        <div class="view">  
            <img src="back.jpeg" />  
            <div class="mask">  
            <h2>Title</h2>  
            <p>Your Text</p>  
                <a href="#" class="info">Read More</a>  
            </div>  
       </div>  

        <!-- <h1 style="color : red">Inline CSS this Way!!</h1> -->


        <header>
            <div>

            </div>
        </header>

        <section>
            <div class="card">
                
            </div>
        </section>

        <div class="card">

        </div>
    </body>
</html>