<html>

    <head>

        <style>
            h1{
                color: blueviolet;
                background-color: burlywood;
                display: inline;
            }

            h1:hover{
                color: red;
                font-size: 20px;
            }


            a:link{
                color: green;
            }

            a:visited{
                color: orange;
            }

            a:active{
                color: brown;
            }

            div{
                padding: 50px;
            }

            div a{
                background-color: rgb(183, 59, 255);
                text-decoration: none;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                border-radius: 10px;
                border : 2px solid rgb(66, 10, 98);
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
            }

            div a:visited{
                color: white;
            }


        </style>

    </head>
    
    
    <body>

        <h1>Pseudo Classes are Awesome</h1>
        <br>
        <a href="index.html">Homepage</a>
        <a href="46537643">Video Page</a>
        <br>

        <div>
            <a href="http://www.youtube.com">Watch Videos</a>
        </div>

        <p style="text-decoration: overline;">Some Random Text</p>

    </body>

</html>