<!DOCTYPE html>
<html>
    <head>
        <style>


            body{
                box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.178);
                font-family: sans-serif;
                -webkit-transform: perspective(900px);
                -webkit-transform-style: preserve-3d;
            }

            div{
                padding: 20px;
            }

            /* common css here */
            .my-card , .big-card{
                box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.404);
                margin-top: 50px;
                border-radius: 5px;
                transition-duration: 300ms;
                transition-timing-function: ease-out;
                /* transition-delay: 400ms; */
                /* transition-property: box-shadow; */
            }

            .my-card{
                width: 300px;
                transform: rotateX(30deg) translateY(-50px) translateZ(-50px);
            }

            .my-card:hover{
                box-shadow: none;
                transform: rotateX(0deg) translateZ(50px);
                /* background-color: aquamarine; */
                /* transform: scale(1.1) translateY(-20px) rotateZ(3deg); */
            }

            .big-card{
                width: 1500px;
                margin-right: auto;
                margin-left: auto;
            }

            .my-row{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            header h1{
                font-family: cursive;
                font-size: 80px;
                margin-top: -20px;
                color: white;
                /* background-color: rgba(255, 255, 255, 0.287); */
                /* width: fit-content; */
            }

            header h3{
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
                margin-bottom: 0px;
                color: white;
                width: fit-content;
                /* background-color: rgb(18, 21, 206); */
            }

            header{
                /* text-align: center; */
                padding: 50px 50px;
                background-image: linear-gradient(to bottom right, rgb(68, 0, 255), rgb(204, 0, 255));
                /* background-repeat: no-repeat; */
                /* background-size: cover; */
                /* background-position: center; */
                transition-duration: 500ms;
            }


            .my-card img{
                width: 100%;
                transition-duration: 100ms;
            }

            .my-card img:hover{
                transform: scale(1.1);
            }

            .my-card button{
                float: right;
            }

            button{
                background-color: rgb(72, 0, 114);
                font-size: 15px;
                padding: 8px 12px;
                border : 2px solid rgb(52, 0, 82);
                color: white;
                transition-duration: 400ms;
            }

            button:hover{
                background-color: white;
                color: rgb(72, 0, 114);
            }

            #mid-section{
                box-shadow: 0px -5px 5px 1px rgba(0, 0, 0, 0.281);
            }

            .reviews{
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                text-align: center;
            }

            .reviews img{
                width: 50px;
                border-radius: 100%;
            }

            .reviews h4, h5{
                margin: 0px;
            }

            #my-img{
                transform: rotateZ(-20deg);
                transition-duration: 500ms;
                box-shadow: 5px 50px 50px 5px rgba(0, 0, 0, 0.26);
                transition-delay: 1s;
            }

            #my-img:hover{
                transform: rotateZ(0deg) translate(50px, 50px);
                box-shadow: 20px 20px 30px 5px rgba(0, 0, 0, 0.486);
            }

            .review img{
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 200px;
                border-radius: 100%;
            }

            .review h1, p{
                text-align: center;
            }

            .review h1{
                color: rgb(47, 8, 83);
            }

            .review{
                margin-top: 50px;
            }

            footer{
                padding: 20px;
                background-image: linear-gradient(to bottom, rgb(114, 65, 121), rgb(45, 28, 58));
                margin-top: 100px;
            }

            .footer-content{
                color: white;
            }

            .footer-content p{
                text-align: left;
            }

            .header-content img{
                transition-duration: 400ms;
                box-shadow: 0px 30px 15px -15px rgba(0, 0, 0, 0.322);
            }

            .header-content img:hover{
                transform: translateY(-20px);

            }


        </style>
    </head>

    <body>
        
        <header>
            <div class="my-row">
                <div>
                    <h3>Digipodium</h3>
                    <h1>Sophomore</h1>
                    <button>Start Now!</button>
                </div>
                <div class="header-content">
                    <img style="height: 400px;" src="https://pngimg.com/uploads/student/student_PNG62518.png" alt="">
                </div>
            </div>
        </header>

        <section id="mid-section">

            <div class="my-row">

                <div class="my-card">
                    <img src="https://good2bsocial.com/wp-content/uploads/2019/05/shutterstock_1128653108-1024x605.jpg" alt="">
                    <h1>Web Development</h1>
                    <p>Learn to create the most demanded reponsive and interactive websites.</p>
                    <button>Learn More!!</button>
                    
                </div>

                <div class="my-card">
                    <img src="https://miro.medium.com/max/840/1*RJMxLdTHqVBSijKmOO5MAg.jpeg" alt="">
                    <h1>Python Programming</h1>
                    <p>Get into the most wanted and easiest Programming Language.</p>
                    <button>Learn More!!</button>
                </div>

                <div class="my-card">
                    <img src="https://digitalcruise.in/wp-content/uploads/2019/10/social-media-marketing.jpg" alt="">
                    <h1>Social Media Marketing</h1>
                    <p>Learn to create ads and market on most Popular Social Media Platforms.</p>
                    <button>Learn More!!</button>
                </div>

            </div>

        </section>

        <section>
            <h1 style="text-align: center;margin-top: 80px;font-size: 40px;">What Parents Say..</h1>
            
            <div class="review">
                <img src="pic01.jpg" alt="">
                <h1>Ashley Graham</h1>
                <p>Honestly, I Don't want to give any review. But One thing I can say that this is a random review.</p>
            </div>

            <div class="review">
                <img src="pic02.jpg" alt="">
                <h1>Ada Wong</h1>
                <p>Honestly, I Don't want to give any review. But One thing I can say that this is a random review.</p>
            </div>

            <div class="review">
                <img src="pic03.jpg" alt="">
                <h1>Leon S Kennedy</h1>
                <p>Honestly, I Don't want to give any review. But One thing I can say that this is a random review.</p>
            </div>
            
        </section>

        <!-- <div class="big-card">
            <a href="contactus.html">
                <h1>Contact Us</h1>
            </a>
            
        </div> -->

        <!-- <img id="my-img" style="margin: 500px;width: 500px;" src="https://angular.io/assets/images/logos/angular/angular.png" alt=""> -->

        <footer>
            <div class="my-row">
                <div class="footer-content">
                    <h3>Sophomore Programmes</h3>
                    <p>Web Development</p>
                    <p>Python Programming</p>
                    <p>Social Media Marketing</p>
                </div>
                <div class="footer-content">
                    <h3>Other Programmes</h3>
                    <p>IT Training</p>
                    <p>Digital Marketing Service</p>
                    <p>Event Management</p>

                    <h3 style="margin-top: 20px;">
                        <a style="color: burlywood;" href="contactus.html">Contact Us</a>
                    </h3>
                </div>
            </div>
        </footer>

    </body>
</html>