<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 400px;
      height: 500px;
      position: absolute;
      left: 40%;
      top: 40%;
      margin-left: -150px;
      margin-top: -150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url('https://cdn.vox-cdn.com/thumbor/iMHDMe2LVLuv6VUi5SwntiGLCDY=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/16187940/DG___Review_Screens__3_.png')"></div>
      <div class="swiper-slide" style="background-image:url('https://giantbomb1.cbsistatic.com/uploads/square_small/46/462814/3187905-5375468275-Crash.png')"></div>
      <div class="swiper-slide" style="background-image:url('https://vignette.wikia.nocookie.net/warnerbroscartoons/images/5/5f/JerryMouse.png/revision/latest?cb=20160619230321')"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>

</html>