<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

        body{
            height: 100vh;
        }

        #container{
            background-image: linear-gradient(to right, rgb(5, 5, 68), rgb(41, 4, 41));
            /* background-attachment: fixed; */
            /* height: 70%; */
            overflow: hidden;
        }

        .content{
            /* height: 200vh; */
        }

        .layer{
          width: 150%;
          margin-left: -25%;
          margin-top: -25%;
        }

        .dimond-lg{
          width: 5rem;
          margin-left: 20rem;
          margin-top: 8rem
        }

        .dimond-md{
          width: 2rem;
          margin-left: 10rem;
        }

        .mars-lg{
          width: 20%;margin-top: 7%;margin-left: 25%;
        }

        .station{
          width: 10%;margin-top: 7%;margin-left: 35%;
        }

        .earth{
          width: 100%;margin-top: 20%;margin-left: 60%;
        }

        .content p{
          font-size: 20rem;
          text-align: center;

        }

        .content{
          padding: 5rem;
          background-color: rgb(0, 110, 255);
        }


        @media screen and (max-width: 1000px) {

        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div id="container">
		<div id="scene" class="scene text-center" style="width: 100%;">
            <div data-depth="00"><img class="layer" src="space_assets/scene-layer-1.png" style="opacity: 0.5;"></div>
            <div data-depth="0.4"><img class="layer" src="space_assets/scene-layer-2.png"></div>
            <div data-depth="0.7"><img class="layer" src="space_assets/scene-layer-3.png"></div>
            <div data-depth="0.5"><img class="layer" src="space_assets/scene-layer-4.png"></div>
            <div data-depth="0.20"><img class="mars-lg" src="space_assets/scene-layer-mars-large.png"></div>
            <div data-depth="1.00"><img class="dimond-lg" src="space_assets/scene-layer-diamond-star-large.png"></div>
            <div data-depth="1.50"><img class="dimond-md" src="space_assets/scene-layer-diamond-stars.png"></div>
            <div data-depth="2.50"><img class="station" src="space_assets/scene-layer-space-station.png"></div>
            <div data-depth="1.10"><img class="earth" src="space_assets/scene-layer-earth.png"></div>
		</div>
    </div>
    
    <!-- <div class="content">
      <p class="st">Some Text</p>
    </div> -->

    <!-- <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="https://pixelcog.github.io/parallax.js/img/stellar-spire-eagle-nebula-1400x900.jpg" data-natural-width="1400" data-natural-height="900" style="height: 300px;"></div> -->

    

    <!-- <img id="bi" style="position: absolute;top: 100px;" class="text-center" src="https://img2.goodfon.com/wallpaper/nbig/0/27/priroda-holmy-derevya-derevo.jpg" alt=""> -->
    

    <script src="parallax.min.js"></script>
    <script src="pixi.js"></script>
	<script>

        // Pretty simple huh?
        var scene = document.getElementById('scene', {relativeInput: true, hoverOnly: true});
        // var scene2 = document.getElementById('content', {relativeInput: true});
        var parallax = new Parallax(scene);
        // var parallax2 = new Parallax(scene2);

        let type = "WebGL"
        if(!PIXI.utils.isWebGLSupported()){
          type = "canvas"
        }

        PIXI.utils.sayHello(type);
        // let im = document.getElementById('bi');
        // window.addEventListener('scroll', () => {
        //   console.log(window.scrollY);
        //   let top = im.style.top;
        //   im.style.top = window.scrollY*2+'px'+top;
        // })

	</script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>