<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        body{
            background-color: rgb(238, 238, 238);
        }

        nav{
          background-color: #2193b000;
          border-bottom: 1px solid rgb(106, 202, 214);
          /* transition-duration: 400ms; */
          /* margin-bottom: 5rem; */
        }

        nav{
          padding: 0 !important;
        }

        nav li:hover{
          background-color: red;
        }

        .navbar-brand{
          padding: 0px;
        }

        nav a{
          color: white;
          font-size: 1.4rem;
          /* padding: 0.2rem 1rem 1rem 1rem !important; */
        }

        nav a:hover{
          color: white;
        }

        #back-to-top {
          display: inline-block;
          background-color: #0e8f94;
          width: 50px;
          height: 50px;
          text-align: center;
          border-radius: 4px;
          position: fixed;
          bottom: 30px;
          right: 30px;
          transition: background-color .3s, 
            opacity .5s, visibility .5s;
          opacity: 0;
          visibility: hidden;
          z-index: 1000;
          font-size: 1.5rem;
          padding: 1px;
        }

        #back-to-top.show {
          opacity: 1;
          visibility: visible;
        }

        header h3{
            font-weight: bolder;
        }

        header h1{
          font-size: 5rem;
          font-weight: bolder;
          color: white;
        }

        header{
          /* margin-top: 5rem; */
          height: 40rem;
          /* border-radius: 0rem 0rem 0rem 40rem; */
          /* color: white; */
          /* box-shadow: 3px -3px 5px 1px rgba(0, 0, 0, 0.219) inset; */
          background-image: linear-gradient(to right bottom, #2193b0bb, #6dd5ed), url('header_background.html');
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
          /* padding: 4rem; */
        }

        .top-card{
          margin: -5rem auto 10rem auto;
          /* height: 45rem; */
          width: 80%;
          box-shadow: 10px 10px 20px -1px rgba(0, 0, 0, 0.144), -10px -10px 20px -1px rgba(0, 0, 0, 0.137);
          border-radius: 0rem;
          padding: 3rem;
        }

        .top-logo{
          width: 20rem;
        }

        .section2{
          padding: 3rem 0;
          background-image: linear-gradient(to right bottom, #2193b0bb, #6dd5ed);
          color: white;
        }

        .section2 .row{
          margin-left: 15rem;
        }

        .card{
          border: none !important;
        }

        .card-content{
            margin-top: 2rem;
            /* font-weight: bold; */
        }

        .lvl{
            font-weight: bolder;
            /* width: fit-content; */
            display: inline;
            padding: 0.1rem 1rem;
            border-radius: 5rem;
            font-size: 0.8rem;
        }

        .lvl-medium{
            background-color: rgb(238, 194, 1);
        }

        .lvl-easy{
            background-color: rgb(98, 202, 0);
        }

        .lvl-hard{
            background-color: rgb(197, 0, 0);
        }

        .language{
          border-radius: 20px;
          border: 2px solid rgb(119, 119, 119);
          /* width: fit-content; */
          display: inline;
          padding: 1px 6px;
          font-weight: bold;
          color: rgb(119, 119, 119);
          font-size: 15px;
        }

        .my-card:hover{
          box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.164);
        }

        .card-button{
            padding: 0.4rem 1.5rem;
            border-radius: 5px;
            border: 1px solid rgb(212, 193, 255);
            color: rgb(69, 21, 182);
            background-color: rgb(214, 196, 255);
            transition-duration: 400ms;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }

        .card-button:hover{
            background-color: transparent;
            border: 1px solid rgb(69, 21, 182);
            text-decoration: none;
            color: rgb(69, 21, 182);
        }

        .card{
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.226);
        }

        .list-card{
            margin-top: 5rem;
        }

        footer{
            padding: 1rem 1rem;
            color: white;
            margin-top: 5rem;
            }

            footer h3{
            font-size: 1.2rem;
            }

            footer p{
            font-size: 1rem;
            }

            footer .cate{
            margin: 2rem 0;
            }


            @media screen and (max-width: 1000px) {

                header{
                    padding: 1rem 1rem 1rem 2rem;
                }

                header h1{
                  margin: 1rem 0rem ;
                  font-size: 3rem;
                }

                .top-logo{
                  width: 10rem;
                }

                .top-card{
                  margin: -18rem auto 5rem auto;
                  padding: 1rem;
                }

                .section2{
                  padding: 1rem 0;
                }

                .section2 .row{
                  margin-left: 0rem;
                }

            }

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>
  <body>

    <button id="back-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

      <header class="text-center">

        <nav class="navbar navbar-expand-lg">
          <a href="#" class="navbar-brand">
              <img style="height: 4rem;" src="logo1.png" alt="Digipodium">
          </a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
      </nav>

        <img class="mt-5 top-logo" src="logo2.png" alt="Digipodium">
        <h1>Guided Project</h1>
      </header>

      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="row">

            <div class="col-md">
              <div class="card top-card">
                <div class="card-body">
                  <h3 class="text-center mt-3 mb-3">What is a Guided Project?</h3>
                  <p class="text-center">With Guided Projects, you can learn a job-relevant skill in under two hours. 
                    Guided Projects offer an interactive experience that includes step-by-step instructions from a subject matter expert. Everything you need to complete a Guided Project is available right in your browser. 
                    No software or prior experience is required to get started.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <section class="section2">
        <div class="container">
            <h3>What are the Advantages</h3>
            <div class="row mt-5">
              <div class="col-md-6">
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
              </div>
              <div class="col-md-6">
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
                <p><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; View All Projects</p>
              </div>
            </div>
        </div>
      </section>

      <div class="project-list bg-white">
          <div class="container">
            <div class="row">
              <div class="col-md-4 list-card">
                <div class="my-card">
                      <div class="card-body">
                        <img class="img-fluid" src="project-sample1.png" alt="">
                        <div class="card-content">
                            <p><b>Angular</b></p>
                            <h5>Data Merging & Visualization tool with Angular</h5>
                            <p class="lvl lvl-medium">Medium</p>
                            <a href="guided_project2.html" class="mt-4 btn-block card-button">View More</a>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="col-md-4 list-card">
                <div class="my-card">
                      <div class="card-body">
                        <img class="img-fluid" src="project-sample1.png" alt="">
                        <div class="card-content">
                            <p><b>Angular</b></p>
                            <h5>Data Merging & Visualization tool with Angular</h5>
                            <p class="lvl lvl-medium">Medium</p>
                            <a href="guided_project2.html" class="mt-4 btn-block card-button">View More</a>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="col-md-4 list-card">
                <div class="my-card">
                      <div class="card-body">
                        <img class="img-fluid" src="project-sample1.png" alt="">
                        <div class="card-content">
                            <p><b>Angular</b></p>
                            <h5>Data Merging & Visualization tool with Angular</h5>
                            <p class="lvl lvl-medium">Medium</p>
                            <a href="guided_project2.html" class="mt-4 btn-block card-button">View More</a>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
      </div>

      <footer class="bg-dark">
        <div class="row">
          <div class="col-md-3 cate">
            <h3>IT Training</h3>
            <p>Data Analytics</p>
            <p>Python</p>
            <p>Data Science</p>
            <p>Machine Learning</p>
            <p>Java</p>
            <p>Advanced Java</p>
            <p>Angular MEAN stack Development</p>
          </div>
          <div class="col-md-3 cate">
            <h3>Digital Marketing</h3>
            <p>Data Analytics</p>
            <p>Python</p>
            <p>Data Science</p>
            <p>Machine Learning</p>
            <p>Java</p>
            <p>Advanced Java</p>
            <p>Angular MEAN stack Development</p>
          </div>
          <div class="col-md-3 cate">
            <h3>Event Management</h3>
            <p>Data Analytics</p>
            <p>Python</p>
            <p>Data Science</p>
            <p>Machine Learning</p>
            <p>Java</p>
            <p>Advanced Java</p>
            <p>Angular MEAN stack Development</p>
          </div>
          <div class="col-md-3 cate">
            <h3>Guided Projects</h3>
            <p>Data Analytics</p>
            <p>Python</p>
            <p>Data Science</p>
            <p>Machine Learning</p>
            <p>Java</p>
            <p>Advanced Java</p>
            <p>Angular MEAN stack Development</p>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      $(document).ready(() => {

        var btn = $('#back-to-top');

        $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
            btn.addClass('show');
          } else {
            btn.removeClass('show');
          }
        });

        btn.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '300');
        });
      });
    </script>
  </body>
</html>